File=Resources\Fonts\EncodeSans_Condensed-Bold.ttf;Link=;Alias=
File=Resources\Fonts\EncodeSans_Condensed-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\EncodeSans_Condensed-Medium.ttf;Link=;Alias=
File=Resources\Fonts\EncodeSans_Condensed-Regular.ttf;Link=;Alias=
File=Resources\Fonts\FluentUI.cs;Link=;Alias=
File=Resources\Fonts\Montserrat-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Montserrat-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
